---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: php-apache
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: php-apache
  minReplicas: 1 
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50 #Alvo de cpu utilizada para escalonar nova replica
